apiVersion: v1
kind: Service
metadata:
  name: my-good-dns
spec:
  externalTrafficPolicy: Cluster
  externalIPs:
    - 10.32.0.0
    - 10.32.0.255
  ports:
  - name: udp
    port: 53
    targetPort: 53
    protocol: UDP
  selector:
    app: my-app
  type: LoadBalancer
